<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CChantier">
    <Position X="4.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AoAAJABAAAAEAAAAACAAIAAAAAAAAgAAAAAAACAAAgA=</HashCode>
      <FileName>CChantier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COperation">
    <Position X="4.5" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gCIYhRAIwoRQYQwNkBxB4AECgCqCGAAKxCAAIkKgKhA=</HashCode>
      <FileName>COperation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAcquisition">
    <Position X="9.25" Y="11.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>CAcquisition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CInput">
    <Position X="13.5" Y="5.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>RAQCDCnRAAARABAEJEEAQAABEBRFAAhEV14RDERKVwQ=</HashCode>
      <FileName>CInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CJeuDonnees">
    <Position X="14.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CJeuDonnees.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PLNE">
    <Position X="20.75" Y="4.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>QAQACgkDAAAYQAAEBAEgQAAAIBCEARBEF0oZ7kSIYTU=</HashCode>
      <FileName>PLNE.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tuto">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Tuto.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>